<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage</artifactId>
    <version>1.0.0</version>
    <name>CrpytID.java Coverage</name>

    <parent>
        <groupId>cryptid</groupId>
        <artifactId>cryptid-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>cryptid</groupId>
			<artifactId>cryptid-core</artifactId>
			<version>1.0.0</version>
		</dependency>
    </dependencies>

    <build>
			<plugins>
			<plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <title>JaCoCo</title>
              <footer>Code Coverage Report for CryptID ${project.version}</footer>
              <includes>
                <!-- Analyze class files only to exclude shaded agent JAR from report -->
                <include>**/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
</plugin>
			</plugins>
    </build>
</project>
